<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <table class="table" id="tb_fatura">
        <thead>
            <tr>
                <th scope="col">Lancamento</th>
                <th scope="col">Valor</th>
                <th scope="col">Mês de Lançamento</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Uber</td>
                <td>R$ 1430,00</td>
                <td>12</td>
            </tr>
            <tr>
                <td>PS Store</td>
                <td>R$ 40,00</td>
                <td>03</td>
            </tr>
            <tr>
                <td>GPlay</td>
                <td>R$ 37,50</td>
                <td>03</td>
            </tr>
            <tr>
                <td>Uber</td>
                <td>R$ 1.382,00</td>
                <td>03</td>
            </tr>
            <tr>
                <td>iFood</td>
                <td>R$ 77,00</td>
                <td>02</td>
            </tr>
            <tr>
                <td>Uber</td>
                <td>R$ 3,00</td>
                <td>01</td>
            </tr>
            <tr>
                <td>iFood</td>
                <td>R$ 20,34</td>
                <td>01</td>
            </tr>
            <tr>
                <td>iFood</td>
                <td>R$ 37,40</td>
                <td>01</td>
            </tr>
            <tr>
                <td>Uber</td>
                <td>R$ 17,70</td>
                <td>03</td>
            </tr>
            <tr>
                <td>GPlay</td>
                <td>R$ 16,70</td>
                <td>03</td>
            </tr>
            <tr>
                <td>AppStore</td>
                <td>R$ 15,00</td>
                <td>02</td>
            </tr>
            <tr>
                <td>Uber</td>
                <td>R$ 96,11</td>
                <td>02</td>
            </tr>
            <tr>
                <td>GPlay</td>
                <td>R$ 7,71</td>
                <td>02</td>
            </tr>
            <tr>
                <td>AppStore</td>
                <td>R$ 3,33</td>
                <td>02</td>
            </tr>
            <tr>
                <td>iFood</td>
                <td>R$ 47,98</td>
                <td>03</td>
            </tr>
            <tr>
                <td>AppStore</td>
                <td>R$ 12,22</td>
                <td>03</td>
            </tr>
            <tr>
                <td>Uber</td>
                <td>R$ 2,56</td>
                <td>04</td>
            </tr>
            <tr>
                <td>Uber</td>
                <td>R$ 5,32</td>
                <td>03</td>
            </tr>
            <tr>
                <td>PS Store</td>
                <td>R$ 5,44</td>
                <td>03</td>
            </tr>
            <tr>
                <td>PS Store</td>
                <td>R$ 98,37</td>
                <td>03</td>
            </tr>
            <tr>
                <td>PS Store</td>
                <td>R$ 78,90</td>
                <td>01</td>
            </tr>
            <tr>
                <td>GPlay</td>
                <td>R$ 65,03</td>
                <td>03</td>
            </tr>
            <tr>
                <td>iFood</td>
                <td>R$ 32,12</td>
                <td>03</td>
            </tr>
            <tr>
                <td>Uber</td>
                <td>R$ 34,56</td>
                <td>01</td>
            </tr>
            <tr>
                <td>iFood</td>
                <td>R$ 1.480,00</td>
                <td>03</td>
            </tr>
            <tr>
                <td>Uber</td>
                <td>R$ 5,34</td>
                <td>03</td>
            </tr>
            <tr>
                <td>iFood</td>
                <td>R$ 6,12</td>
                <td>01</td>
            </tr>
            <tr>
                <td>Uber</td>
                <td>R$ 344,12</td>
                <td>03</td>
            </tr>
            <tr>
                <td>GPlay</td>
                <td>R$ 96,10</td>
                <td>03</td>
            </tr>
            <tr>
                <td>Uber</td>
                <td>R$ 6,09</td>
                <td>01</td>
            </tr>
            <tr>
                <td>PS Store</td>
                <td>R$ 3,21</td>
                <td>03</td>
            </tr>
        </tbody>
    </table>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">Mês</th>
                <th scope="col">Total Gasto</th>
            </tr>
        </thead>
        <tbody id="tb_total_gasto">

        </tbody>
    </table>
</body>

<script>
    const month = {
        "01": "Janeiro",
        "02": "Fevereiro",
        "03": "Março",
        "04": "Abril",
        "05": "Maio",
        "06": "Junho",
        "07": "Julho",
        "08": "Agosto",
        "09": "Setembro",
        "10": "Outubro",
        "11": "Novembro",
        "12": "Dezembro",
    }
    let costMonth = {};
    let lines = document.querySelector("#tb_fatura").rows.length;
    expense(lines);
    showData(costMonth);

    function expense(lines) {
        const format_coin = (valor) => parseFloat((valor).replace(".", "").replace(",", "."));
        for (let i = 1; i < lines; i++) {
            let valor = (document.querySelector("#tb_fatura > tbody > tr:nth-child(" + i + ") > td:nth-child(2)").textContent).split("R$ ");
            let month = document.querySelector("#tb_fatura > tbody > tr:nth-child(" + i + ") > td:nth-child(3)").textContent;
            let coin = format_coin(valor[1]);
            costMonth[month] ? costMonth[month] += coin : costMonth[month] = coin;
        }
    }

    function showData(costMonth) {
        let table = document.querySelector("#tb_total_gasto");
        let template = "";
        for (const key in costMonth) {
            template += `
        <tr>
            <td>${month[key]}</td>
            <td>R$ ${(costMonth[key]).toFixed(2)}</td>
        </tr> `
        }
        table.innerHTML = template;
    }
</script>

</html>